<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 200px auto;
            width: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .lucky{
            font-size: 50px;
            
        }
        .btn{
            background: skyblue;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            
            font-size: 20px;
            height: 36px;
            line-height: 36px;
            outline: none;
            margin-top: 30px;
            width: 122px;
        }
        .bigger{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="lucky">天选之人</div>
        <button class="btn">开始点名</button>
        <Table>

        </Table>
    </div>

    <script>
        const arr = ['强紫文', '乔俊杰', '田俊宏', '李俊贤', '陈维维', '梁超', '张永帆', '张兆赫', '谭得伟',
                    '何虎成', '张蓉', '青欢', '周彬', '王真灵', '张瑜', '姚绍东', '艾春艳', '吴佳林',
                    '杨阳', '陈龙', '于浩洺', '李旭东', '曾祥彬', '杨伟', '刘明珠', '张小东', '谭佳和',
                    '刘杭川', '李崇辉', '李海龙', '何柿鸿', '郭文波',
                    '胡美芝', '李辉', '杨璐豪', '胥嘉麟','魏宇鹏','吴章帆', '甘子钊', '杨玲', '王文韬', '蔡林江',
                    '卜清雄', '王俊杰', '杨明宏', '李海林', '田霖', '胡英', '王剑桥', '陈鑫', '石化敏',
                    '崔菁菁', '苏开骏', '杨孟帆', '谭刘君', '刘超', '艾米', '胡珅', '李瑞', '张建中'
                ]

        const btn = document.querySelector('.btn')
        const lucky = document.querySelector('.lucky')

        let timerId = 0
        let random = 0
        let flag = true 
        // let fake = 0

        btn.addEventListener('click', () => {
           
            // 再次点击 停止定时器
            
            if (!flag) {
                clearInterval(timerId)
                flag = true
                btn.innerHTML = '开始点名'
                // fake++
                // if (fake == 5) { 
                //     random = 38 
                //     lucky.innerHTML = arr[random]
                //     fake = 0
                // }
                return
            }

            
            flag = false
            btn.innerHTML = 'Stop'

            timerId = setInterval(() => {
                random = parseInt(Math.random() * arr.length)
                lucky.innerHTML = arr[random]
            }, 1)
        })
    </script>
</body>
</html>